# Development
MONGODB_URI=mongodb+srv://Harshini:19-feb-05@cluster0.6155m.mongodb.net/ResumeApp

# Production (Add a MongoDB Atlas connection string here if deploying)
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/resumeApp?retryWrites=true&w=majority

PORT=5000
